# JG.TechLearning.D-Patterns

./: .gitignore
JG.TechLearning.D-Patterns/: JG.TechLearning.D-Patterns.sln
JG.TechLearning.D-Patterns/JG.TechLearning.CQRS.CommandHandlers/: AddOrderCommandHandler.cs  JG.TechLearning.CQRS.CommandHandlers.csproj
JG.TechLearning.D-Patterns/JG.TechLearning.CQRS.CommandHandlers/Validators/: AddOrderValidationHandler.cs
JG.TechLearning.D-Patterns/JG.TechLearning.CQRS.Commands/: AddOrderCommand.cs  JG.TechLearning.CQRS.Commands.csproj
JG.TechLearning.D-Patterns/JG.TechLearning.CQRS.Queries/: GetOrderQuery.cs  JG.TechLearning.CQRS.Queries.csproj
JG.TechLearning.D-Patterns/JG.TechLearning.CQRS.QueryHandlers/: GetOrderQueryHandler.cs  JG.TechLearning.CQRS.QueryHandlers.csproj
JG.TechLearning.D-Patterns/JG.TechLearning.ConsoleApp/: JG.TechLearning.ConsoleApp.csproj  Program.cs
JG.TechLearning.D-Patterns/JG.TechLearning.D-Patterns.Tests/: JG.TechLearning.D-Patterns.Tests.csproj
JG.TechLearning.D-Patterns/JG.TechLearning.DTO/: OrderDTO.cs
JG.TechLearning.D-Patterns/JG.TechLearning.ICommon/CQRS/: DynamicHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IValidationHandler.cs
