<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.DTO\JG.TechLearning.DTO.csproj" />
    <ProjectReference Include="..\JG.TechLearning.ICommon\JG.TechLearning.ICommon.csproj" />
  </ItemGroup>

</Project>
