<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.CQRS.CommandHandlers\JG.TechLearning.CQRS.CommandHandlers.csproj" />
    <ProjectReference Include="..\JG.TechLearning.CQRS.Commands\JG.TechLearning.CQRS.Commands.csproj" />
    <ProjectReference Include="..\JG.TechLearning.CQRS.Queries\JG.TechLearning.CQRS.Queries.csproj" />
    <ProjectReference Include="..\JG.TechLearning.CQRS.QueryHandlers\JG.TechLearning.CQRS.QueryHandlers.csproj" />
    <ProjectReference Include="..\JG.TechLearning.ICommon\JG.TechLearning.ICommon.csproj" />
  </ItemGroup>

</Project>
