<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JG.TechLearning.CQRS.Commands\JG.TechLearning.CQRS.Commands.csproj" />
    <ProjectReference Include="..\JG.TechLearning.ICommon\JG.TechLearning.ICommon.csproj" />
  </ItemGroup>

</Project>
